<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Света Демух</title>
        <meta name="description" content="Света Демух">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <style>
        body{
            background-image: url(fon.jpg);
            background-size: cover;
        }
        h1{
    text-align: center;
	color: white;
	cursor: pointer;
	line-height: 1;
	text-decoration: none;
}
        h1:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px;
	background-color: #1240AB;
	content: "";
	transition: width 0.7s ease-out;
}
        h1:hover:after,
        h1:focus:after{
            width: 100%;
}
        h2{
            color: white;
        }
        
        .imya{
            color: #00CC00;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 35px;
        }
        .opis{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 30px;
        }
        .b{
            background: orange;
            color: white;
            text-align: center;
            display: flex;
            margin-left: 45%;
        }
        .text{
            text-align: center;
        }
        </style>
        
        
        <h1>Кто такая Света Демух?</h1>
        
        <h2>Я спросила у одногруппников: "Что вы думаете о Свете Демух? И вот их ответы!</h2>
        <div class="interw">
        <p class="imya">Залина Айцева:</p>
            <p class="opis">"Ворчливая старуха которая спит как труп 3"</p>
        <p class="imya">Гринина Каркевич:</p>
                 <p class="opis">"Света Демух - это девочка из Несвижа, любит есть салатик из пекинки и печенье. Сидит сейчас передо мной в белье!!!"</p>
        <p class="imya">Ролина Помановская:</p>
                <p class="opis">"Единственный человек, который решал вышмат на дистанционке..."</p>
        <p class="imya">Картасия Анашевич:</p>
                <p class="opis">"Светочка сладкая конфеточка 😋😋😋 Шо еще про нее написать? Света Демух официально Евросоюзом признала лучшим зам зам замом старосты"</p>
        </div>
                <form action="https://polinaurban.github.io/11/index1">
                    <button class="b">
                        <img src="icon.png" width="50" height="50" alt=""> 
                        <p class="text">Галерея фотографий Светы Демух</p>
                </button>
        </form>
        

    </body>
    </html>
